# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/backend_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="b911442bdfcd15e4e8dbb043990dae0d467d69aedb681665259ea7254858dce1"
API_SESSIONS_SECRET="e0a3d7f89878c9ffde005e2e87eb670c83aef1686aaa6c400f06cf6abcb48edd"
